<Properties StartupConfiguration="{A1877E6E-6644-1DF7-E0E8-06756BD5647B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hacker.cs">
    <Files>
      <File FileName="Assets/Hacker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>